N Саратов
X 464
Y 1094
I :/sar.png
Q Не закончено :(
R 
A 
A 
A 

N Санкт-Петербург
X 369
Y 626
I :/spb.png
Q Выберите год основания Санкт-Петербурга из предложенных ниже
R 1703 год
A 1700 год
A 1723 год
A 1697 год
Q 27 мая 1703 года Петром I была заложена первая крепость города - Петропавловская. На каком из островов она была заложена?
R На Заячьем
A На Васильевском
A На Крестовском
A На острове Котлин(сегодня там находится город Кронштадт)
Q Какое предприятие было первым промышленным предприятием в городе?
R Адмиралтейская верфь
A Галерная верфь
A Сестрорецкий оружейный завод 
A Охтинский пороховой завод
Q В какие года Санкт-Петербург(Петроград) являлся столицей Российского государства?
R 1712 год - 1918 год
A 1703 год - 1917 год
A 1712 год - 1917 год
A Не являлся столицей
Q В каком году Петроград был перенаименован в Ленинград?
R В 1924 году
A В 1917 году
A В 1992 году
A В 1981 году
Q Во время великой отечественной войны Ленинград был взят в блокаду. Когда блокада была полностью снята?
R 27 января 1944 года
A 8 сентября 1941 года
A 18 января 1943 года 
A 18 января 1944 года
Q В 1957 году в Ленинграде был зажжён первый в стране вечный огонь. В какой части города он был зажжён?
R На Марсовом поле
A В парке победы
A На Невском проспекте
A В Екатерининском парке
Q В связи с чем городу было возвращено изначальное название(Санкт-Петербург)?
R По результатам референума
A В связи с распадом СССР
A Указом Президиума Верховного Совета РСФСР
A Указом генерального секретаря КПСС
Q Ежегодно во второй половине июня в городе проходит праздничное мероприятие на Неве, связанное с окончанием учебного года. Как называется это мероприятие? 
R Алые паруса
A Прощальный вечер
A Белые ночи
A Ночь на Неве
Q Что изображено на гербе Санкт-Петербурга?
R Речной и морской якоря, скипетр с двуглавым орлом
A Георгий победоносец, поражающий змея
A Золотой коронованный вензель Екатерины I
A Серебряная башня маяка с чёрными окнами, мурованная чернью, с золотым фонарём справа

N Ярославль
X 448
Y 796
I :/yar.png
Q В каком веке был основан Ярославль?
R В XI веке
A Точное время основания не установлено достоверно
A В X веке
A В XIII веке
Q Город Ярославль был заложен Ярославом Мудрым(978-1054). Какое княжество находилось под контролем князя на момент основания города?
R Ростовское княжество
A Новгородское княжество
A Киевское княжество(1016-1018)
A Киевское княжество(1019-1054)
Q Что изображено на гербе Ярославля?
R Чёрный медведь, держащий на левом плече левой передней лапой золотую секиру
A Речной и морской якоря, скипетр с двуглавым орлом
A Георгий победоносец, поражающий змея
A У Ярославля нет герба
Q На слиянии каких рек расположен Ярославль?
R Волги и Которосли
A Волги и Дона
A Волги и Солоницы
A Волги и Меры
Q В каком году произошло окончательное присоединение ярославского княжества к московскому?
R В 1463 году
A В 1460 году
A В 1444 году
A В 1469 году
Q Какое из приведённых ниже учебных заведений открылось раньше остальных? 
R Цифирная школа
A Ярославская духовная семенария
A Училище для дворянских детей
A Народная школа при городской богадельне
Q Когда была учреждена Ярославская городская дума?
R В 1871 году
A В 1994 году
A В 1998 году
A В 1883 году
Q На одной из российских банкнот изображен Ярославль и скульптура основателя города. Какой номинал имеет эта банкнота?
R 1000 рублей
A 500 рублей
A 10 рублей
A 50 рублей
Q В каком году открылся первый негосударственный вуз в городе - "Международная академия бизнеса и новых технологий"?
R В 1992 году
A В 1991 году
A В 1994 году
A В 1998 году

N Москва
X 377
Y 840
I :/mos.png
Q Первое упоминание Москвы в летописях датировано 1147 годом, а именно приём гостей и союзников в Москве князем ростово-суздальским. Кто был этим князем?
R Юрий Долгорукий
A Андрей Боголюбский
A Владимир Мономах
A Святослав Олегович
Q Какой князь организовал Москву как центр удельного княжества?
R Данила Александрович
A Юрий Долгорукий
A Александр Невский
A Юрий Данилович
Q В каком году в Москве появился метрополитен?
R В 1935 году
A В 1956 году
A В 1927 году
A В 1893 году
Q При каком великом князе Москва приобрела статус столицы единого русского государства?
R При Иване III Васильевиче
A При Иване IV(Грозном)
A При Василии II(тёмном)
A При Дмитрии Юрьевиче Шемяке
Q На какой реке расположена Москва?
R На Москве-реке
A На Волге
A На Дону
A На Неве
Q Что изображено на гербе Москвы?
R Георгий победоносец, поражающий змея
A Жёлтый серп с чёрной рукояткой, жёлтый бердыш на чёрном древке, голубой осётр
A Чёрный медведь, держащий на левом плече левой передней лапой золотую секиру
A Московский кремль
Q После переноса столицы Российской империи в Санкт-Петербург, Москва сохранила статус "Первопрестольной столицы". С чем это связано?
R В Москве впервые появился престол русского царя
A Москва оставалась местом коронации императоров
A Императорский двор был возвращёнв Москву Петром II с 1728 до 1732 года, это закрепило термин "Первопрестольная"
A Правитель, при котором был введён этот термин, больше любил Москву, чем Петербург
Q В 1755 году по приказу Елизаветы Петровны был основан Московский Университет. Кто были его основателями?
R Михаил Ломоносов и Иван Шувалов
A Иван Шувалов и Алексей Разумовский
A Михаил Ломоносов и Алексей Разумовский
A Михаил Ломоносов и Алексей Аргамаков
Q В связи скаким событием Москва становится Столицей РСФСР?
R Переезд правительства большевиков в Москву
A Захватом Москвы большевиками
A Перенаименованием Петрограда в Ленинград
A Окончание гражданской войны
Q Чем знаменита Битва под Москвой, произошедшая зимой 1941\1942 годов? 
R Советскими войсками была одержана первая крупная победа над вермахтом
A Введением осадного положение в Москве
A Огромными потерями с обеих сторон конфликта
A Полное поражение совеских войск, из-за которого СССР чуть не потеряло Москву

N Тула
X 337
Y 894
I :/tul.png
Q Каким народом(племенем) был населен Тульский край изначально?
R Вятичами
A Хазарами
A Кривичами
A Древлянами
Q В 1054 году земли вятичей, проживавших на территории Тулы, вошли в состав одного из Российских княжеств. В состав какого княжества они вошли?
R Черниговского
A Московского
A Смоленского
A Рязанского
Q Какой московский князь смог присоединить Тулу и прилегающие земли к Московскому княжеству?
R Василий II
A Иван III
A Юрий Долгорукий
A Дмитрием Донским
Q После присоеднинения к Московскому княжеству Тула стала иметь большое стратегическое значение, но её деревянная крепость не могла защитить город от набегов. В какое время проходило строительство каменной крепости в Туле?
R 1514-1520 годах
A 1509-1520 годах
A 1553-1568 годах
A Возводилась до присоединения к Москве
Q После присоединения левобережной Украины Тула потеряла статус приграничного города, а состав города сменился оргово-посадским населением и ремеслинниками. Какое ремесло начало развиваться в туле?
R Кузнечное ремесло
A Горное ремесло
A Гончарное ремесло
A Ювелирное ремесло
Q По приказу какого правителя в Туле была построена первая ружейная мануфактура?
R Петра I
A Екатерины II
A Петра III
A Анны Иоановны
Q Во время Великой Отечественной войны, в 1941 году, Тула была взята в осаду. Через сколько дней осада была снята? 
R Через 45 дней
A Через 30 дней
A Через 60 дней
A Через 90 дней
Q Каким хлебобулочным изделием знаменита Тула?
R Пряником
A Бубликом
A Калачем
A Батоном

N Рязань
X 402
Y 914
I :/ryaz.png
Q Исторический город Рязань располагается на 50 километров ниже по течению Оки, а современный город был перенаименован в 1778 году. Какое название носил современный город до перенаименования?
R Переяславль-Рязанский
A Зарайск
A Михайлов
A Ростиславль
Q На какой реке стоит город Рязань?
R На Оке
A На Волге
A На Доне
A На Москве-реке
Q Каким годом примерно датируется основание Рязани(современной)?
R 1095 годом
A 1115 годом
A 998 годом
A 1150 годом
Q Сколько дней осады выдержала Старая Рязань во время татаро-монгольского нашествия?
R 6 дней
A 10 дней
A 3 дня
A 15 дней
Q Какой временной промежуток Рязань находилась в осаде в Великой отечественной войне?
R Рязань не взяли в осаду
A 15 дней
A 30 дней
A 10 дней
Q Что изображено на гербе Рязани?
R Князь с серебрянным мечом
A Князь на коне
A Владимир Мономах
A Георгий победоносец, поражающий змея

N Нижний Новгород
X 488
Y 905
I :/nnov.png
Q На слиянии каких рек образован город Нижний Новгород?
R Оки и Волги
A Москвы и Волги
A Дона и Оки
A Дона и Волги
Q По административно-территориальной реформа Петра I выделяется Нижегородская губерния. Из какой губернии она была выделена?
R Из Казанской
A Из рязанской
A Из Московской
A Из Муромской
Q В 1932 году город был перенаименован. Какой название он стал носить?
R Горький
A Пушкин
A Лермонтов
A Достоевский
Q Во время Великой Отечественной войны город подвергался бомбардировке. Сколько налётов было совершено на город?
R 43 налёта
A 26 налётов
A Более ста налётов
A Ни одного налёта
Q Кто из нижеперечисленных государственных деятелей начала XVII века родом из Нижнего Новгорода?
R Кузьма Минин
A Дмитрий Пожарский
A Иван Болотников
A Владислав Жигимонтович
Q Что изображено на гербе Нижнего Новгорода?
R Красный олень
A Белый конь
A Чёрный медведь, держащий на левом плече левой передней лапой золотую секиру
A Георгий Победоносец, поражающий змея

N Липецк
X 336
Y 953
I :/lip.png
Q В летописях упоминаются поселения, находившиеся на месте города в настоящее время. Как называлось село, находившееся на месте современного города?
R Малые Студёнки Липские
A Долгоруково
A Кривополянье
A Урусово
Q По указанию Петра I на реке Липовке, на месте её впадения в реку Воронеж, было начато строительство железоделательных заводов. Каким годом датируется этот указ?
R 1703 годом
A 1715 годом
A 1697 годом
A 1721 годом
Q В каком году была создана Липецкая область?
R В 1954 году
A В 1936 году
A В 1939 году
A В 1963 году
Q Что изображено на современном гербе Липецка?
R Изумредное липовое дерево в золотом поле
A В верхней части щита герб Тамбовский. В нижней - большое липовое дерево
A В белом поле, красный олень, под зелёной елью.
A Две скрещённые зелёные яблоневые ветви с красными яблоками

N Воронеж
X 317
Y 1002
I :/vor.png
Q Хотя и официальной даты основания города не найдено, годом основания считается...
R 1585 год
A 1438 год
A 1521 год
A 1382 год
Q Какую сторону приняли жители города в смутное время?
R Сторону Лжедмитрия I
A Сторону Василия Шуйского
A Мнения горожан разделялись
A Достоверно не зафиксировано
Q Сколько дней Воронеж находился под частичной окупацией во время Великой Отечественной Войны?
R Около полугода(180 дней)
A Более года(370+ дней)
A Около двух месяцев(60 дней)
A Не был окупирован
Q Выберите из списка ниже устройства(изобретния и подобные им), которые не были изобретены в Воронеже.
R Первый в Европе Цикотрон
A Мобильный телефон «Алтай-АС-1»
A Двигатель для третьей ступени ракеты-носителя космического корабля «Восток»
A Двигатель, который позволил в 1959 году впервые в мире достичь второй космической скорости
Q В каком году Воронеж получил статус города-миллионника?
R В 2012 году
A В 1995 году
A В 1983 году
A Не является городом-миллионником

N Пенза
X 450
Y 1007
I :/penz.png
Q На какой реке располагается город?
R На Суре
A На Волге
A На Оке
A На Дону
Q По указу какого царя была основана крепость, разросшаяся до города?
R Петра I
A Алексея Михайловича
A Михаила Фёдоровича
A Фёдора Алексеевича
Q На какое время город был взят в осаду во время Великой Отечественной Войны?
R Не был осаждён
A На один месяц
A На 10 дней
A На 15 дней
Q Родиной кого из великих русских поэтов является Пензенская губерния?
R М.Ю. Лермонтова
A А.С. Пушкина
A Н.М. Карамзин
A А.К. Толстой
Q Что изображено на гербе Пензы?
R Три снопа в золотистом цвете
A Белый резной подзор кровли, украшенный внизу прорезными листьями кувшинки, под которым изображено белое солнце
A Серебряная наковальня на выходящей золотой опоре, переплетённые серебряные клещи и молоток
A Изображение Спаса Нерукотворного

N Волгоград
X 372
Y 1140
I :/volg.png
Q Не закончено :(
R 
A 
A 
A 

N Ростов-На-Дону
X 222
Y 1120
I :/rnd.png
Q Не закончено :(
R 
A 
A 
A 

N Астрахань
X 382
Y 1266
I :/ast.png
Q Не закончено :(
R 
A 
A 
A 

N Краснодар
X 182
Y 1174
I :/krasnodar.png
Q Не закончено :(
R 
A 
A 
A 

N Севастополь
X 49
Y 1100
I :/sev.png
Q Не закончено :(
R 
A 
A 
A 